{
  "name": "jenkins-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test start http://localhost:3000 'cypress run --record --key c50807fa-60f4-48ef-ba50-76c38350b1dd'",
    "test-parallel": "cypress run --record --key c50807fa-60f4-48ef-ba50-76c38350b1dd --parallel"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "cypress": "^3.6.0",
    "start-server-and-test": "^1.10.6",
    "wait-on": "^3.3.0"
  }
}
